# android-module-pushmanager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grumpyshoe/modules/pushmanager/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grumpyshoe/modules/pushmanager/sample/: MainActivity.kt  MyService.kt  NotificationActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grumpyshoe/modules/pushmanager/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pushmanager/: build.gradle
pushmanager/src/androidTest/java/com/grumpyshoe/pushmanager/: ExampleInstrumentedTest.java
pushmanager/src/main/: AndroidManifest.xml
pushmanager/src/main/java/com/grumpyshoe/module/pushmanager/: PushManager.kt
pushmanager/src/main/java/com/grumpyshoe/module/pushmanager/impl/: MyFirebaseMessagingService.kt  PushManagerImpl.kt  PushmanagerMessagingService.kt
pushmanager/src/main/java/com/grumpyshoe/module/pushmanager/models/: NotificationData.kt  NotificationLight.kt  RemoteMessageData.kt
pushmanager/src/main/res/values/: fcm.xml
pushmanager/src/test/java/com/grumpyshoe/pushmanager/: ExampleUnitTest.java
