// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        gms_google_services = '4.2.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {

        compile_sdk_version = 29
        application_id = "com.grumpyshoe.modules.pushmanager.sample"
        min_sdk_version = 16
        target_sdk_version = 29
        build_tools_version = "29.0.2"
        version_code = 1
        version_name = "1.2.2"

        libs = [

                // google support
                appcompat       : ("androidx.appcompat:appcompat:1.1.0"),

                // firebaseimplementation 'com.google.firebase:firebase-core:17.4.3'
                firebase_core     : ("com.google.firebase:firebase-core:17.4.3"),
                firebase_iid      : ("com.google.firebase:firebase-iid:20.0.0"),
                firebase_messaging: ("com.google.firebase:firebase-messaging:20.0.0"),

                // Tests
                junit             : ("androidx.test.ext:junit:1.1.1"),
                test_runner       : ("androidx.test:runner:1.2.0"),
                espresso_core     : ("androidx.test.espresso:espresso-core:3.2.0"),

                // other
                kotlin            : ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"),
                anko              : ("org.jetbrains.anko:anko-support-v4:0.10.5"),
                constraint_layout : ("androidx.constraintlayout:constraintlayout:1.1.3"),

        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
