// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        gms_google_services = '4.2.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {

        compile_sdk_version = 30
        application_id = "com.grumpyshoe.modules.pushmanager.sample"
        min_sdk_version = 16
        target_sdk_version = 30
        build_tools_version = "30.0.3"
        version_code = 1
        version_name = "1.3.0"
        libs = [

                // google support
                appcompat         : ("androidx.appcompat:appcompat:1.2.0"),

                // firebase
                firebase_core     : ("com.google.firebase:firebase-core:18.0.2"),
                firebase_iid      : ("com.google.firebase:firebase-iid:21.0.1"),
                firebase_messaging: ("com.google.firebase:firebase-messaging:21.0.1"),

                // Tests
                junit             : ("androidx.test.ext:junit:1.1.2"),
                test_runner       : ("androidx.test:runner:1.3.0"),
                espresso_core     : ("androidx.test.espresso:espresso-core:3.3.0"),

                // other
                constraint_layout : ("androidx.constraintlayout:constraintlayout:2.0.4"),
                kotlin            : ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"),
                coroutines        : ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")

        ]

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
