apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        buildToolsVersion build_tools_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.kotlin
    implementation libs.appcompat
    api libs.firebase_core
    api libs.firebase_iid
    api libs.firebase_messaging

    testImplementation libs.junit

    androidTestImplementation libs.test_runner
    androidTestImplementation libs.espresso_core
}

repositories {
    mavenCentral()
    google()
}
